{
  "name": "C# .NET Core",
  "image": "mcr.microsoft.com/vscode/devcontainers/dotnet:7.0",
  "postCreateCommand": "dotnet restore /Users/denis/RiderProjects/culinarychest-api/culinarychest-api.csproj"
}

